<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />

        <style>
            .link{
                text-align: center;
            }

            .link a{
                border-radius: 1rem;
                border: 1px solid #ddd;
                color: #333;
                background: #eee;
                width: 20rem;
                height: 20rem;
                line-height: 20rem;
                display: block;
                margin: auto;
                font-size: 2.5rem;
                text-decoration: none;
                margin-top: 10rem;
            }

            .link a:hover{
                background: #ddd;
            }

        </style>

        <link rel="icon" href="favicon.ico" />
        <link rel="shortcut icon" href="favicon.ico" />
        <title>Hawk - Technical documentation</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Hawk - Technical documentation</a>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 link"><a href="phpdoc"> PHP Doc</a></div>
                <div class="col-sm-6 link"><a href="jsdoc" disabled> JS Doc</a></div>
            </div>
        </div>
    </body>
</html>